# APPUpdateVersion

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldtech/appupdateversion/: MainActivity.kt  UpdateDialog.java
app/src/main/java/com/worldtech/appupdateversion/http/: AbsFileProgressCallback.kt  DownloadFileUtils.kt  DownloadModel.kt  ProgressResponseBody.java  ProgressResponseBody.kt
app/src/main/java/com/worldtech/appupdateversion/utils/: ActForResultCallback.kt  ActResultRequest.java  ActResultRequest.kt  CommonUtil.kt  FileSizeUtil.java  FileSizeUtil.kt  FileUtils.java  FileUtils.kt  InstallUtils.java  InstallUtils.kt  MNUpdateApkFileProvider.kt  MNUtils.java  MNUtils.kt  NetWorkUtils.java  OnActResultEventDispatcherFragment.java  OnActResultEventDispatcherFragment.kt
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/worldtech/appupdateversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/worldtech/appupdateversion/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/worldtech/appupdateversion/: MainActivity.java
src/main/java/com/worldtech/appupdateversion/http/: AbsFileProgressCallback.java  DownloadFileUtils.java  DownloadModel.java
src/main/java/com/worldtech/appupdateversion/utils/: ActForResultCallback.java  CommonUtil.java  InstallUtils.java  MNUpdateApkFileProvider.java
src/main/res/layout/: dialog_notify.xml
src/main/res/values/: strings.xml  styles.xml
